<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanjeev</groupId>
  <artifactId>test-artifactory-maven</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-artifactory-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--distributionManagement>
    <repository>
       <id>bintray-sanjeev-test-org-maven</id>
       <name>sanjeev-test-org-maven</name>
       <url>https://api.bintray.com/maven/sanjeev-test-org/maven/com.sanjeev/;publish=1</url>
    </repository>
 </distributionManagement-->
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.sanjeev.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
<!--distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>1a06ceec925f-snapshots</name>
        <url>http://10.6.16.182:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement-->
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-10-6-19-209.eu-west-1.compute.internal-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
